[options]
admin_passwd = mastersenha
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password
db_name = False
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons,/mnt/l10n-brazil,/mnt/account-payment,/mnt/bank-payment,/mnt/product-attribute,/usr/lib/python3/dist-packages/odoo/addons
http_port = 8069
max_file_uploads = 10000
list_db = True
proxy_mode = False
workers = 0
longpolling_port = 8072
unaccent = True
max_cron_threads = 1
limit_memory_soft = 2684354560
limit_memory_hard = 3355443200
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8192
log_level = info
log_handler = :INFO
server_wide_modules = base,web
